<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Map_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='2' max='55' min='1' />
      </column>
    </datasource>
    <datasource caption='in (EnrollmentData)' inline='true' name='federated.070aajl1s3n0bx1gqglat0heslk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EnrollmentData' name='excel-direct.0cu7ae51mqjbl61amcs1m0xo29xk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/EnrollmentData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cu7ae51mqjbl61amcs1m0xo29xk' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:AK10001:no:A1:AK2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='Academic Period' ordinal='0' />
            <column datatype='integer' name='Unique ID' ordinal='1' />
            <column datatype='string' name='State Province' ordinal='2' />
            <column datatype='string' name='Student Population' ordinal='3' />
            <column datatype='date' name='Application Date' ordinal='4' />
            <column datatype='string' name='Admissions Population Description' ordinal='5' />
            <column datatype='string' name='Residency Description' ordinal='6' />
            <column datatype='string' name='College Description' ordinal='7' />
            <column datatype='string' name='Major Description' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='real' name='High School GPA' ordinal='10' />
            <column datatype='integer' name='Act English' ordinal='11' />
            <column datatype='integer' name='Act Math' ordinal='12' />
            <column datatype='real' name='Act Reading' ordinal='13' />
            <column datatype='integer' name='Act Science Reasoning' ordinal='14' />
            <column datatype='integer' name='Act Composite' ordinal='15' />
            <column datatype='integer' name='Sat Verbal' ordinal='16' />
            <column datatype='integer' name='Sat Mathematics' ordinal='17' />
            <column datatype='integer' name='Sat Total Score' ordinal='18' />
            <column datatype='real' name='Institutional Aid Offered' ordinal='19' />
            <column datatype='integer' name='Class Rank' ordinal='20' />
            <column datatype='integer' name='Class Size' ordinal='21' />
            <column datatype='integer' name='Class Rank Percentile' ordinal='22' />
            <column datatype='integer' name='Admissions Athlete' ordinal='23' />
            <column datatype='integer' name='Need-Based Financial Aid' ordinal='24' />
            <column datatype='integer' name='Merit-Based Financial Aid' ordinal='25' />
            <column datatype='integer' name='Common Application- Paper' ordinal='26' />
            <column datatype='integer' name='Common Application' ordinal='27' />
            <column datatype='integer' name='College Online Application' ordinal='28' />
            <column datatype='integer' name='Common Application Upload' ordinal='29' />
            <column datatype='integer' name='College Paper Application' ordinal='30' />
            <column datatype='integer' name='Pre-Dental' ordinal='31' />
            <column datatype='integer' name='Pre-Law' ordinal='32' />
            <column datatype='integer' name='Pre-Med' ordinal='33' />
            <column datatype='integer' name='Pre-Veterinarian' ordinal='34' />
            <column datatype='string' name='Admitted' ordinal='35' />
            <column datatype='string' name='Enrolled' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academic Period]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Province]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Population]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Population Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Description]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School GPA]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act English]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act Math]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act Reading]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act Science Reasoning]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Act Composite]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat Verbal]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat Mathematics]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sat Total Score]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Aid Offered]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Rank]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Size]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Rank Percentile]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions Athlete]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Need-Based Financial Aid]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merit-Based Financial Aid]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Application- Paper]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Application]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Online Application]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Application Upload]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College Paper Application]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Dental]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Law]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Med]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Veterinarian]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admitted]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Composite:qk]&quot;' value='Act Composite' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act English:qk]&quot;' value='Act English' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Math:qk]&quot;' value='Act Math' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Reading:qk]&quot;' value='Act Reading' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Science Reasoning:qk]&quot;' value='Act Science Reasoning' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Sat Total Score:qk]&quot;' value='Sat Total Score' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:cnt:Act Composite:qk]&quot;' value='Act Score' />
          <alias key='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:cnt:Sat Total Score:qk]&quot;' value='Sat Score' />
        </aliases>
      </column>
      <column datatype='integer' name='[Act Composite]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Act English (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Act English]' peg='0' size='2.98' />
      </column>
      <column datatype='integer' name='[Act English]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Act Math]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Act Reading]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Act Science Reasoning]' role='measure' type='quantitative' />
      <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
      <column caption='Negative Application' datatype='integer' name='[Calculation_1232578970725642240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Number of Records]' />
      </column>
      <column caption='Profit color' datatype='boolean' name='[Calculation_1232578970726125569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM( [Number of Records])&gt;0' />
      </column>
      <column caption='Zero' datatype='real' name='[Calculation_1232578970820239362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column datatype='integer' name='[Class Rank Percentile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Class Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Class Size]' role='measure' type='quantitative' />
      <column datatype='integer' name='[College Online Application]' role='measure' type='quantitative' />
      <column datatype='integer' name='[College Paper Application]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Common Application Upload]' role='measure' type='quantitative' />
      <column datatype='string' name='[Enrolled]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sat Mathematics]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sat Total Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sat Verbal]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Student Population]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='First Year' />
          <alias key='&quot;T&quot;' value='Transfer' />
        </aliases>
      </column>
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <column-instance column='[Act Composite]' derivation='Avg' name='[avg:Act Composite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act English]' derivation='Avg' name='[avg:Act English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Math]' derivation='Avg' name='[avg:Act Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Reading]' derivation='Avg' name='[avg:Act Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Science Reasoning]' derivation='Avg' name='[avg:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank Percentile]' derivation='Avg' name='[avg:Class Rank Percentile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank]' derivation='Avg' name='[avg:Class Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Mathematics]' derivation='Avg' name='[avg:Sat Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Total Score]' derivation='Avg' name='[avg:Sat Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Composite]' derivation='Count' name='[cnt:Act Composite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act English]' derivation='Count' name='[cnt:Act English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Math]' derivation='Count' name='[cnt:Act Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Reading]' derivation='Count' name='[cnt:Act Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Science Reasoning]' derivation='Count' name='[cnt:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank Percentile]' derivation='Count' name='[cnt:Class Rank Percentile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank]' derivation='Count' name='[cnt:Class Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Size]' derivation='Count' name='[cnt:Class Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Total Score]' derivation='Count' name='[cnt:Sat Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Reading]' derivation='CountD' name='[ctd:Act Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Science Reasoning]' derivation='CountD' name='[ctd:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
      <column-instance column='[Enrolled]' derivation='None' name='[none:Enrolled:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major Description]' derivation='None' name='[none:Major Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Act Composite]' derivation='Count' name='[pcto:cnt:Act Composite:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sat Total Score]' derivation='Count' name='[pcto:cnt:Sat Total Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Act Composite]' derivation='Sum' name='[sum:Act Composite:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act English]' derivation='Sum' name='[sum:Act English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Math]' derivation='Sum' name='[sum:Act Math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Reading]' derivation='Sum' name='[sum:Act Reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Act Science Reasoning]' derivation='Sum' name='[sum:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1232578970820239362]' derivation='Sum' name='[sum:Calculation_1232578970820239362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank Percentile]' derivation='Sum' name='[sum:Class Rank Percentile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Rank]' derivation='Sum' name='[sum:Class Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Class Size]' derivation='Sum' name='[sum:Class Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College Online Application]' derivation='Sum' name='[sum:College Online Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[College Paper Application]' derivation='Sum' name='[sum:College Paper Application:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Common Application Upload]' derivation='Sum' name='[sum:Common Application Upload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Mathematics]' derivation='Sum' name='[sum:Sat Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Total Score]' derivation='Sum' name='[sum:Sat Total Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sat Verbal]' derivation='Sum' name='[sum:Sat Verbal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.484195' measure-ordering='alphabetic' measure-percentage='0.475575' parameter-percentage='0.0402299' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Sat forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Forecast  for Average Sat Score for three more years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sat Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Sat Total Score]' derivation='Avg' name='[avg:Sat Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sat Total Score]' derivation='Avg' forecast-column-base='[avg:Sat Total Score:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Sat Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Year-Trunc' name='[tyr:Application Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Forecast Indicator:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[fVal:avg:Sat Total Score:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[tyr:Application Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ACT based on Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average ACT Scores for Admitted and Denail in the hue of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='integer' name='[Act English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Act Math]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Act Science Reasoning]' role='measure' type='quantitative' />
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Act English]' derivation='Avg' name='[avg:Act English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Math]' derivation='Avg' name='[avg:Act Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Science Reasoning]' derivation='Avg' name='[avg:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Science Reasoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]</column>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk] / ([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Acceptance and denail forecast for 2 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Acceptance and Denial of Application Forecast for Upcoming two Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[fVal:sum:Number of Records:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[tmn:Application Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Act score in eah section'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>College Description and Average ACT Score in each Section</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='integer' name='[Act English]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Act Math]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Act Reading]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Act Science Reasoning]' role='measure' type='quantitative' />
            <column datatype='string' name='[College Description]' role='dimension' type='nominal' />
            <column-instance column='[Act English]' derivation='Avg' name='[avg:Act English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Math]' derivation='Avg' name='[avg:Act Math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Reading]' derivation='Avg' name='[avg:Act Reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Science Reasoning]' derivation='Avg' name='[avg:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Act Science Reasoning]' derivation='Count' name='[cnt:Act Science Reasoning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[College Description]' derivation='None' name='[none:College Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Reading:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act English:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Math:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Science Reasoning:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Reading:qk]&quot;</bucket>
              <bucket>&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act English:qk]&quot;</bucket>
              <bucket>&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Act Math:qk]&quot;</bucket>
              <bucket>&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Science Reasoning:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:College Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:College Description:nk]' />
              <groupfilter function='member' level='[none:College Description:nk]' member='&quot;No College Designated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]</column>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:College Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:College Description:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Admitted average class percentile'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Class Rank Percentile]' role='measure' type='quantitative' />
            <column-instance column='[Class Rank Percentile]' derivation='Avg' name='[avg:Class Rank Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Class Rank Percentile:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolled after admitted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How many Enrolled after admitted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrolled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column-instance column='[Unique ID]' derivation='Count' name='[cnt:Unique ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled]' derivation='None' name='[none:Enrolled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique ID]' derivation='Count' name='[pcto:cnt:Unique ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Enrolled:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:cnt:Unique ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Unique ID:qk]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[none:Enrolled:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolled vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Enrolled]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled]' derivation='None' name='[none:Enrolled:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Enrolled:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='F/T qnd majors they prefer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>              First Year and Transfer Students and their preffered Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='2' max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Major Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Student Population]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='First Year' />
                <alias key='&quot;T&quot;' value='Transfer' />
              </aliases>
            </column>
            <column-instance column='[Major Description]' derivation='None' name='[none:Major Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Population]' derivation='None' name='[none:Student Population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Major Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Student Population:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>A Ganntt Bar Showing Aggregate Percentage of Application recieved each month of Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column caption='Negative Application' datatype='integer' name='[Calculation_1232578970725642240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Application Date]' derivation='Month' name='[mn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1232578970725642240]' derivation='Sum' name='[sum:Calculation_1232578970725642240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Year' name='[yr:Application Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Calculation_1232578970725642240:qk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[mn:Application Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Majors and their preference by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Major and their preference by Gender of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Description]' derivation='None' name='[none:Major Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most no applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' underline='true'>&gt; States with most no of Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Map_param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='2' max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Province]' derivation='None' name='[none:State Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.070aajl1s3n0bx1gqglat0heslk6].[State Province]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:State Province:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Number of Records]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:State Province:nk]' member='%null%' />
                    <groupfilter from='&quot;AA&quot;' function='range' level='[none:State Province:nk]' to='&quot;WV&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[Latitude (generated)]</column>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[Longitude (generated)]</column>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:State Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:State Province:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:cnt:Number of Records:qk]' />
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:cnt:Number of Records:qk]' />
              <geometry column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[Latitude (generated)]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Residency description'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residency Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Residency Description]' role='dimension' type='nominal' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residency Description]' derivation='None' name='[none:Residency Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Residency Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SAT based on gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average SAT Score for Acceptance and Denail in Hue of Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sat Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Sat Total Score]' derivation='Avg' name='[avg:Sat Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Sat Total Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[avg:Sat Total Score:qk]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Major Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Major Description]' derivation='None' name='[none:Major Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]' />
              <size column='[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='act vs sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                 </run>
            <run bold='true'>ACT VS SAT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='integer' name='[Act Composite]' role='measure' type='quantitative' />
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sat Total Score]' role='measure' type='quantitative' />
            <column-instance column='[Act Composite]' derivation='Count' name='[cnt:Act Composite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sat Total Score]' derivation='Count' name='[cnt:Sat Total Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Act Composite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Sat Total Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[Multiple Values]</rows>
        <cols>([federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk] / [federated.070aajl1s3n0bx1gqglat0heslk6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='admision and denail based on gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission and Denial based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Not Reported&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Gender:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='admision vs denail on major'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Admission and Denial Percentage of Each Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major Description]' derivation='None' name='[none:Major Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Major Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='denail vs acceptance for college'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>College Description and Percentage of Acceptance and Denail for Each Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='string' name='[College Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[College Description]' derivation='None' name='[none:College Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]' included-values='all' />
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[sum:Number of Records:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[none:College Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='in (EnrollmentData)' name='federated.070aajl1s3n0bx1gqglat0heslk6' />
          </datasources>
          <datasource-dependencies datasource='federated.070aajl1s3n0bx1gqglat0heslk6'>
            <column datatype='string' name='[Admitted]' role='dimension' type='nominal' />
            <column datatype='date' name='[Application Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application Date]' derivation='Max' name='[max:Application Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admitted]' derivation='None' name='[none:Admitted:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Application Date]' derivation='Month-Trunc' name='[tmn:Application Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070aajl1s3n0bx1gqglat0heslk6].[tmn:Application Date:qk]' included-values='in-range'>
            <min>#2005-05-01 00:00:00#</min>
            <max>#2011-02-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[tmn:Application Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <lod column='[federated.070aajl1s3n0bx1gqglat0heslk6].[none:Admitted:nk]' />
              <text column='[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Number of Records:qk]' />
            </encodings>
            <label-data column='[federated.070aajl1s3n0bx1gqglat0heslk6].[max:Application Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.070aajl1s3n0bx1gqglat0heslk6].[cnt:Number of Records:qk]</rows>
        <cols>[federated.070aajl1s3n0bx1gqglat0heslk6].[tmn:Application Date:qk]</cols>
        <pages>
          <column>[federated.070aajl1s3n0bx1gqglat0heslk6].[tmn:Application Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='1000' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
